# connection strings
ConnectionStrings__RedisConnection="localhost:6379"
ConnectionStrings__DBConnection="Data Source=localhost,1433;Initial Catalog=Messenger;User Id=sa;Password=SecretPassword161;TrustServerCertificate=True"

# common
Common__SecretKey="secret_key_88002353535_161"

# smtp
Smtp__Email="samarkin20022002@gmail.com"
Smtp__Password="dasirmpudrndcqsj"
Smtp__Host="smtp.gmail.com"
Smtp__Port=587

# client
Client__BaseUrl="http://localhost:3000"